# ELMS

EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/Client/: Class1.cs  Client.csproj
EmployeeManagementSystem/Client/Controllers/: HomeController.cs  LoginController.cs
EmployeeManagementSystem/Common/: Common.csproj
EmployeeManagementSystem/Common/Encryotion/: AesEncryptor.cs  EncryptionSetttings.cs
EmployeeManagementSystem/Common/JwtToken/: JwtTokenGenerator.cs  TokenModel.cs
EmployeeManagementSystem/Common/RedisImplementation/: RedisService.cs
EmployeeManagementSystem/Domain/: Domain.csproj
EmployeeManagementSystem/Domain/Models/: ApplicationMessage.cs  AttendanceRecord.cs  Company.cs  CompanyLeaves.cs  EmailNotification.cs  EmployeeDetail.cs  EmployeeTrackerContext.cs  ErrorViewModel.cs  HolidayView.cs  LeaveApplication.cs  LeaveBalance.cs  LeaveType.cs  PublicHoliday.cs  Role.cs  TypesOfLeave.cs  UserDetail.cs
EmployeeManagementSystem/Domain/ViewModels/: AddLeaveView.cs  ApplyLeaveView.cs  CompanyProfileView.cs  CompanyRegistration.cs  CompanyRegistrationView.cs  ForgotPasswordView.cs  LeaveReportView.cs  LoginView.cs  RegistrationView.cs  UserDetailDashboard.cs  UserDetailDashboardView.cs  UserLeaveBalanceView.cs  UserProfile.cs  UserProfileView.cs  ViewEmployee.cs
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json  df.sql
EmployeeManagementSystem/EmployeeManagementSystem/Action Atributes/: ActionAttribute.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: CompanyAdminController.cs  HomeController.cs  LeaveManageController.cs  LoginController.cs  UserDashboardController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Logs/: log.txt  log.txt.1  log.txt.2  log.txt.2024-05-22  log.txt.2024-05-22.1  log.txt.2024-05-22.2  log.txt.2024-05-22.3  log.txt.2024-05-22.4  log.txt.2024-05-22.5  log.txt.2024-05-23  log.txt.2024-05-23.1  log.txt.2024-05-23.2  log.txt.2024-05-23.3  log.txt.2024-05-23.4  log.txt.2024-05-23.5  log.txt.2024-05-24  log.txt.2024-05-24.1  log.txt.2024-05-24.2  log.txt.2024-05-24.3  log.txt.2024-05-24.4  log.txt.2024-05-24.5  log.txt.2024-05-28  log.txt.2024-05-28.1  log.txt.2024-05-28.2  log.txt.2024-05-28.3  log.txt.2024-05-28.4  log.txt.2024-05-28.5  log.txt.2024-05-29  log.txt.2024-05-29.1  log.txt.2024-05-29.2  log.txt.2024-05-29.3  log.txt.2024-05-29.4  log.txt.2024-05-29.5  log.txt.2024-05-30  log.txt.2024-05-30.1  log.txt.2024-05-30.2  log.txt.2024-05-30.3  log.txt.2024-05-30.4  log.txt.2024-05-30.5  log.txt.2024-05-31  (+38 more)
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Route/: Class.cs  Class1.cs
EmployeeManagementSystem/EmployeeManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/CompanyAdmin/: AdminPage.cshtml  EditEmployee.cshtml  ViewEmployees.cshtml  ViewProfile.cshtml  _LeaveReport.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/LeaveManage/: CreateLeaves.cshtml  _LeaveTable.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Login/: CompanyLogin.cshtml  CompanyRegistration.cshtml  ForgotPassword.cshtml  Login.cshtml  RegisterEmployee.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ValidationScriptsPartial.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/UserDashboard/: ApplyLeaves.cshtml  EditProfile.cshtml  EmployeeSearch.cshtml  UserPage.cshtml  UserProfile.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/css/: ApplyLeavePage.css  CompanyRegistration.css  EditeProfile.css  LeavePage.css  UserDashboard.css  UserLogin.css  UserProfile.css  UserRegister.css  ViewEmployees.css  site.css
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/js/: AdminDashboard.js  ApplyLeaveValidation.js  Attendance.js  RegistrationFormValidation.js  UserDashboard.js  companyRegistrationValidation.js  leavePage.js  site.js
EmployeeManagementSystem/Repository/: DatabaseAccess.cs  Repository.csproj  UserRepository.cs
EmployeeManagementSystem/Repository/Interfaces/: IEmployee.cs
EmployeeManagementSystem/Services/: Services.csproj
EmployeeManagementSystem/Services/Authentication/: LoginAuthentication.cs
EmployeeManagementSystem/Services/Initial Services/: RegistrationService.cs
EmployeeManagementSystem/Services/Interfaces/: Interface1.cs
