2024-05-24 17:31:40,992 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Closing connection to database 'EmployeeTracker' on server '.\SQLEXPRESS'.
 2024-05-24 17:31:41,005 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Closed connection to database 'EmployeeTracker' on server '.\SQLEXPRESS' (12ms).
 2024-05-24 17:31:41,009 DEBUG Microsoft.EntityFrameworkCore.Query.? [?] - MESSAGE: Compiling query expression: 
'DbSet<UserDetail>()
    .Where(u => u.Email == __userEmail_0 && !(u.IsDeleted))
    .Select(u => new UserProfile{ 
        UserId = u.UserId, 
        ProfilePicture = u.ProfilePicture, 
        FullName = string.Format(
            format: "{0} {1}", 
            arg0: u.FirstName, 
            arg1: u.LastName), 
        Email = u.Email, 
        DateOfBirth = u.DateOfBirth, 
        Address = u.Address, 
        Gender = u.Gender, 
        PhoneNumber = u.PhoneNumber, 
        UserRole = __userRole_1 
    }
    )'
 2024-05-24 17:31:41,015 DEBUG Microsoft.EntityFrameworkCore.Query.? [?] - MESSAGE: Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<UserProfile>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Client Projections:
            0 -> 0
            1 -> 1
            2 -> 2
            3 -> 3
            4 -> 4
            5 -> 5
            6 -> 6
            7 -> 7
            8 -> 8
        SELECT u.UserID, u.ProfilePicture, u.FirstName, u.LastName, u.Email, u.DateOfBirth, u.Address, u.Gender, u.PhoneNumber
        FROM UserDetails AS u
        WHERE (u.Email == @__userEmail_0) && Not(u.isDeleted)), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, UserProfile>, 
    Domain.Models.EmployeeTrackerContext, 
    False, 
    False, 
    True
)'
 2024-05-24 17:31:41,017 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Opening connection to database 'EmployeeTracker' on server '.\SQLEXPRESS'.
 2024-05-24 17:31:41,018 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Opened connection to database 'EmployeeTracker' on server '.\SQLEXPRESS'.
 2024-05-24 17:31:41,019 DEBUG Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Creating DbCommand for 'ExecuteReader'.
 2024-05-24 17:31:41,020 DEBUG Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Created DbCommand for 'ExecuteReader' (0ms).
 2024-05-24 17:31:41,020 DEBUG Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Initialized DbCommand for 'ExecuteReader' (1ms).
 2024-05-24 17:31:41,021 DEBUG Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executing DbCommand [Parameters=[@__userEmail_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserID], [u].[ProfilePicture], [u].[FirstName], [u].[LastName], [u].[Email], [u].[DateOfBirth], [u].[Address], [u].[Gender], [u].[PhoneNumber]
FROM [UserDetails] AS [u]
WHERE [u].[Email] = @__userEmail_0 AND [u].[isDeleted] = CAST(0 AS bit)
 2024-05-24 17:31:41,023  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (2ms) [Parameters=[@__userEmail_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT [u].[UserID], [u].[ProfilePicture], [u].[FirstName], [u].[LastName], [u].[Email], [u].[DateOfBirth], [u].[Address], [u].[Gender], [u].[PhoneNumber]
FROM [UserDetails] AS [u]
WHERE [u].[Email] = @__userEmail_0 AND [u].[isDeleted] = CAST(0 AS bit)
 2024-05-24 17:31:41,025 DEBUG Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Closing data reader to 'EmployeeTracker' on server '.\SQLEXPRESS'.
 2024-05-24 17:31:41,026 DEBUG Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: A data reader for 'EmployeeTracker' on server '.\SQLEXPRESS' is being disposed after spending 1ms reading results.
 2024-05-24 17:31:41,027 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Closing connection to database 'EmployeeTracker' on server '.\SQLEXPRESS'.
 2024-05-24 17:31:41,027 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Closed connection to database 'EmployeeTracker' on server '.\SQLEXPRESS' (0ms).
 2024-05-24 17:31:41,084 DEBUG Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.? [?] - MESSAGE: Response markup is scheduled to include Browser Link script injection.
 2024-05-24 17:31:41,086 DEBUG Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.? [?] - MESSAGE: Response markup was updated to include Browser Link script injection.
 2024-05-24 17:31:41,087 DEBUG Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: 'EmployeeTrackerContext' disposed.
 2024-05-24 17:31:41,088 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Disposing connection to database 'EmployeeTracker' on server '.\SQLEXPRESS'.
 2024-05-24 17:31:41,090 DEBUG Microsoft.EntityFrameworkCore.Database.Connection.? [?] - MESSAGE: Disposed connection to database '' on server '' (1ms).
 